{
  "name": "xthing",
  "version": "1.0.0",
  "private": true,
  "description": "XThing VPN — Desktop (Electron) & Mobile (Capacitor) client + backend",
  "workspaces": [
    "client",
    "server",
    "capacitor-plugin-xthing-vpn"
  ],
  "scripts": {
    "dev": "concurrently -k -n server,client -c \"yellow,cyan\" \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm --workspace server run dev",
    "dev:client": "npm --workspace client run dev",
    "dev:electron": "npm --prefix electron run dev",
    "seed": "npm --workspace server run seed",
    "build:client": "npm --workspace client run build",
    "build:server": "npm --workspace server run build",
    "build:electron": "npm --prefix electron run build",
    "build:all": "npm run build:server && npm run build:client && npm run build:electron",
    "dist:win": "npm run build:client && npm run build:electron && npm --prefix electron run dist",
    "make:win": "npm run build:client && npm --prefix electron run make",
    "package:win": "npm run build:client && npm --prefix electron run package",
    "android:sync": "npm run build:client && npx cap sync android",
    "android:open": "npx cap open android",
    "db:up": "docker compose -f docker-compose.dev.yml up -d",
    "db:down": "docker compose -f docker-compose.dev.yml down"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2",
    "concurrently": "^8.2.2",
    "electron": "^31.3.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "capacitor-plugin-xthing-vpn": "*"
  }
}
